<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kU7-vd-QnE">
                                <rect key="frame" x="139" y="57" width="97" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T2i-s2-LQh"/>
                                    <constraint firstAttribute="width" constant="97" id="wr4-fF-Tef"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lOR-bn-TMX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index (press return)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tb-EP-2lf">
                                <rect key="frame" x="112" y="28" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1LT-xG-Z0a"/>
                                    <constraint firstAttribute="width" constant="150" id="kyc-P2-Fu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fibonacci row" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agb-8p-WYK">
                                <rect key="frame" x="134" y="107" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="SOa-CX-Bbh"/>
                                    <constraint firstAttribute="height" constant="21" id="hcc-XA-SHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8rr-nR-2Ec">
                                <rect key="frame" x="36" y="136" width="303" height="484"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="484" id="Xr4-mK-rpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.033265180885791779" green="0.082036204636096954" blue="0.07396882027387619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8rr-nR-2Ec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I4q-C7-Aly"/>
                            <constraint firstItem="8rr-nR-2Ec" firstAttribute="top" secondItem="agb-8p-WYK" secondAttribute="bottom" constant="8" id="JqL-gf-YVR"/>
                            <constraint firstItem="kU7-vd-QnE" firstAttribute="top" secondItem="0Tb-EP-2lf" secondAttribute="bottom" constant="8" id="Mhq-CW-Nlg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8rr-nR-2Ec" secondAttribute="trailing" constant="20" id="PGd-Cy-Oqp"/>
                            <constraint firstItem="0Tb-EP-2lf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PGt-XH-XOS"/>
                            <constraint firstItem="8rr-nR-2Ec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="TS0-tC-ShF"/>
                            <constraint firstItem="8rr-nR-2Ec" firstAttribute="top" secondItem="kU7-vd-QnE" secondAttribute="bottom" constant="49" id="TaV-JN-pD3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8rr-nR-2Ec" secondAttribute="bottom" constant="47" id="Uho-JO-NQC"/>
                            <constraint firstItem="agb-8p-WYK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dbm-fQ-JOU"/>
                            <constraint firstItem="0Tb-EP-2lf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eK1-mV-lyR"/>
                            <constraint firstItem="8rr-nR-2Ec" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="44.5" id="nH5-LC-YQ2"/>
                            <constraint firstItem="kU7-vd-QnE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nqr-tB-WyL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indexTextField" destination="kU7-vd-QnE" id="iON-Dy-ocv"/>
                        <outlet property="resultLabel" destination="8rr-nR-2Ec" id="Isy-00-URf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-136.28185907046478"/>
        </scene>
    </scenes>
</document>
